[DEFAULT]
debian-branch = pios/trixie
debian-tag = pios/%(version)s
upstream-tag = v%(version)s
upstream-branch = main
pristine-tar = True

[dch]
multimaint-merge = True
customizations = /usr/share/doc/git-buildpackage/examples/wrap_cl.py
